{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p next:dev netlify-cms-proxy watch-styles",
    "build": "run-p build-styles next:build",
    "analyze": "cross-env ANALYZE=true yarn build",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "netlify-cms-proxy": "npx netlify-cms-proxy-server",
    "watch-styles": "run-p watch-tw-styles:* watch-compile-styles",
    "build-styles": "run-p build-tw-styles:* build-compile-styles",
    "build-tw-styles:content": "npx tailwindcss -i ./public/styles/content.module.css -o ./public/styles/content.module.css",
    "build-tw-styles:base": "npx tailwindcss -i styles/tailwindBase.css -o ./public/styles/tailwindBase.css",
    "watch-tw-styles:content": "npx tailwindcss -i ./public/styles/content.module.css -o ./public/styles/content.module.css --watch",
    "watch-tw-styles:base": "npx tailwindcss -i styles/tailwindBase.css -o ./public/styles/tailwindBase.css --watch",
    "watch-compile-styles": "sass components/mdContent/mdContent.module.scss ./public/styles/content.module.css --no-source-map --watch",
    "build-compile-styles": "sass components/mdContent/mdContent.module.scss ./public/styles/content.module.css --no-source-map"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "highlight.js": "^11.8.0",
    "marked-highlight": "^2.0.1",
    "next": "13.4.1",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-scroll": "^1.0.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint-config-next": "13.4.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "prop-types": "^15.8.1",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2"
  }
}
